UI/CargarArchivo.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Bienvenido" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ccbarchivos" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ccbarchivos_SelectionChanged">
            <ComboBoxItem IsSelected="True">Seleccionar hoja</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btncargar" Content="Cargar Archivo" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Width="99" Click="btncargar_Click"></Button>
        <ComboBox x:Name="ccbtabla" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="200" Text="Seleccionar Arcivo a Cargar">
            <ComboBoxItem IsSelected="True" Content="Seleccionar Archivo a cargar"/>
            <ComboBoxItem Content="Bill of Materials"/>
            <ComboBoxItem Content="Classes"/>
            <ComboBoxItem Content="Customers and Vendors"/>
            <ComboBoxItem Content="Finished Goods and Components"/>
            <ComboBoxItem Content="Machinery and Equipment Balances"/>
            <ComboBoxItem Content="Raw Material Pedimento Balances"/>
        </ComboBox>
        <Button x:Name="btntabla" Content="Excel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Click="btntabla_Click" Height="22" />
        <DataGrid x:Name="tabla" IsReadOnly="True" Margin="0,46,0,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" x:Name="header">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <TextBlock Text="{Binding}" Margin="5,5" Width="120"></TextBlock>
                                    <Button x:Name="btnfilter" Click="btnfiltrar_Click" HorizontalAlignment="Right" Width="20" >
                                        <fa:ImageAwesome Icon="Search" FlipOrientation="Horizontal" Width="10" Height="10" HorizontalAlignment="Left"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            
        </DataGrid>
        <Popup x:Name="popexcel" Width="300" Height="300" Placement="Bottom" StaysOpen="False">
            <Border Background="White" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbfilter" Grid.Row="0" Margin="10"></TextBox>
                    <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="10, 0" Height="3"></Separator>
                    <ListBox x:Name="lbfilter" Grid.Row="1" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ischeck}" Content="{Binding Name}">
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Margin="10" Click="btnrealizarfiltro_Click">Aplicar Filtro</Button>
                </Grid>
            </Border>    
        </Popup>
    </Grid>
</Window>
